<html><head><meta charset="UTF-8"><title>threejs-example 10-curve-move</title><style>body{
				background-image: linear-gradient(rgba(0,0,50, 0.4),rgba(0,0,50,0.9)) ,url(./static/img/starry-sky.webp);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.button-container {
				position: absolute;
				margin: auto;
				width: 100vw;
				display: flex;
				justify-content: center;
			}
			.button-container>button{
				margin: 10px;
				font-size: 20px;
				background-color: #409eff;
				border: none;
				color: white;
				padding: 10px;
				border-radius: 10px;
				cursor: pointer;
			}</style><script defer="defer" src="886.js"></script><script defer="defer" src="287.js"></script><script defer="defer" src="10-curve-move.js"></script></head><body><div class="button-container"><button id="move">移动</button></div></body><script src="./static/js/add-github-icon.js"></script></html>