<html><head><meta charset="UTF-8"><title>threejs-example project demo: c-global</title><style>body { 
				margin: 0;
				background-image: linear-gradient(rgba(0,0,50, 0.4),rgba(0,0,50,0.9)) , url(./static/img/starry-sky.webp);
				background-repeat: no-repeat;
				background-size: cover;
			}
			canvas { display: block; }

			.info-box{
				position: absolute;
				bottom: 10px;
				height: 300px;
				width: 240px;
				left: 10px;
				background-color: rgba(17, 34, 78, 0.74);
				overflow-y: scroll;
    			overflow-x: hidden;
				display: flex;
   				 flex-wrap: wrap;
			}
			.info-box-item{
				color:rgb(236, 236, 236);
				padding: 10px;
				font-size: small;
			}

			::-webkit-scrollbar {
				width: 4px; 
				height: 4px;
			}
			::-webkit-scrollbar-thumb {
				background: rgba(0, 0, 0, 0.2);
				border: 1px solid transparent;
			}
			::-webkit-scrollbar-track {
				background: transparent;
			}
			::-webkit-scrollbar-corner {
				background: transparent;
			}</style><script defer="defer" src="2886.js"></script><script defer="defer" src="7458.js"></script><script defer="defer" src="7336.js"></script><script defer="defer" src="c-global.js"></script></head><body><div id="info-box" class="info-box"></div></body><script src="./static/js/add-github-icon.js"></script></html>