<html><head><meta charset="UTF-8"><title>threejs-example 1-model</title><style>body { 
				margin: 0;
				background-color: black;
			}

            a {
				color: #8ff;
			}


			.element {
				width: 120px;
				height: 120px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element-active {
				background-color: rgba(255, 145, 0, 0.582) !important;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.element .symbol {
				position: absolute;
				top: 30px;
				left: 0px;
				right: 0px;
				font-size: 40px;
				font-weight: bold;
				color: rgba(255,255,255,0.75);
				text-shadow: 0 0 10px rgba(0,255,255,0.95);
			}</style><script defer="defer" src="7949.js"></script><script defer="defer" src="d-CNN.js"></script></head><body><div id="container"></div></body><script src="./static/js/add-github-icon.js"></script></html>